@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
  font-family: Inter, Arial, Helvetica, sans-serif;
}

body::-webkit-scrollbar{
  width: 10px;
  border: 1px solid black;
}

body::-webkit-scrollbar-thumb{
  background-color: var(--light-purple);
}

body{
  background-color: #1A1919;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  scroll-behavior: smooth;
}

.container{
  width: 80%;
  margin: 0 10%;
  margin-top: 10%;
}

nav{
  width: 100%;
  height: 80px;
  background: linear-gradient(to bottom, black, transparent) ;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: end;
  z-index: 99;
}

nav:hover .navbar{
   background-color: #1A1919;
    color: #fff;
}

nav .navbar{
   height: 40px;
   width: 40%;
   border: 1px solid var(--light-purple);
   border-radius: 10px;
   display: flex;
   align-items: center;
   padding-left: 40px;
   color: transparent;
  transition: .2s linear;
}

section{
  width: 100%;
  color: #fff;
}

.section-transition{
 transform: translateY(-80%);
  width: 100%;
}

.about-transition{
  position: absolute;
  background: #2B40B2;
 transform: translateY(-10px);
  width: 100%;
  height: 100%;
}

.launchpage{
  height: 80vh;
}

.wave-1{
  width: 100%;
  margin: 0;
  padding: 0;
}

.wave-2{
  position: absolute;
  left: 0;
  /* transform: translateY(-120px); */
  height: 80vh;
  z-index: -10;

}

.launchpage *{
  margin-bottom: 15px;
}

.launchpage .japa{
   color: var(--light-purple);
}

.launchpage h1{
  font-size: 75px;
  text-transform: uppercase;
  font-weight: bold;
}

.launchpage .outline{
  color: #1A1919;
  text-shadow: 1px 0 #fff, -1px 0 #fff, 0 1px #fff, 0 -1px #fff, 1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
}

.launchpage p {
  width: 420px;
}

.about{
  background: linear-gradient(to bottom, #2B40B2, #282828);
  min-height: 620px;
}  

.mancha-1{
  position: absolute;
  right: 0;
  top: 0;
  height: 110vh;
  z-index: -2;
}

.button-cta {
  width: 300px;
  margin-top: 50px;
  cursor: pointer;
}

.button-cta path:nth-of-type(2){
  fill: var(--purple);
  transition: .3s ease-in-out;
}
.button-cta-outline {
  fill: transparent;
  stroke: transparent;
  transition: .3s;
}

.button-cta:hover path:nth-of-type(2){
  fill: black;
}

.button-cta:hover  .button-cta-outline{
  transform: translate(-5px, -10px);
  stroke: var(--purple);
}

.aboutus{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.bubble{
  width: 600px;
}

.bubble img{
  height: 400px;
  cursor: pointer;
  transition: .3s ease-in-out;
}

.about-text{
  font-size: 50px;
  width: 500px;
  margin-left: 300px;
  max-width: 800px;
}


.about-text p{
  font-size: 20px;
}

.about-topic {
  margin-top: 20px;
  display: flex;
}

.about-topic p{
  width: 70%;
  margin: 0 30px;
}

.about-topic img{
  width: 120px;
  height: 120px;
}

.bubble img:hover{
  transform: scale(1.05) translateY(-10px);
}

.text-purple{
  color: var(--light-purple);
  text-transform: uppercase;
}

.about{
  margin-top: 0;
  padding-top: 0;
}

.about .container{
  padding-top: 80px;
  margin-top: 0;
}

.planos{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.planos h1{
  font-size: 50px;
  margin-bottom: 70px;
}

.plano-cards{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  z-index: 3;
}

.plano-card{
  width: 320px;
  height: 470px;
  background-color: #282828;
  border-radius: 25px;
  margin-bottom: 50px;
}

.plano-card-header{
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  width: 100%;
  height: 150px;
  background-color: #111;
  border-bottom: 5px solid purple;
}

.plano-card-info{
  width: 70%;
  height: 50px;
  margin-left: 15%;
  transform: translate(0%, -20px);
  border-radius: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #282828;
}

.plano-card-info h4{
    font-size: 22px;
}

.plano-card-body{
  display: flex;
  flex-direction: column;
  align-items: center;
}


.plan-title{
  color: white;
  font-family: Inter, Helvetica, sans-serif;
  text-transform: uppercase;
  
  font-size: 22px;
  margin-top: 20px;
}

.plan-benefits{
  width: 40%;
  height: 110px;
  display: inline-block;
  justify-content: center;
  margin-bottom: 40px;
}

.plan-benefits li{
  font-size: 18px;
  font-family: Inter, sans-serif;
  margin-bottom: 5px;
}


.plan-price{
  font-size: 25px;
  margin-bottom: 20px;
}

.btn-assinatura{
  font-size: 22px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  background-color: var(--light-purple);
  color: #fff;
  border-radius: 5px;
  width: 150px;
  height: 45px;
  cursor: pointer;
}

.btn-assinatura:hover{
  transition: .3s ease-in-out;
  background-color: #111;
}

.btn-assinatura::before{
  content: '';
  width: 150px;
  height: 45px;
  border-radius: 5px;
  border: 2px solid var(--light-purple);
  transform: translateX(-15px) translateY(-15px);
  position: absolute;
  transition: .2s;
}

.btn-assinatura:hover::before{
  transform: translateX(-20px) translateY(-10px);
  opacity: 0;
}

.contact .container{
  display: flex;
  padding: 0px 70px;
} 

.contact .text{
  width: 60%;
}

.contact .text *{
  width: 80%;
}

.contact .text h2{
  font-size: 30px;
}


.contact form{
  width: 40%;
}

hr {
  width: 100px;
  background-color: var(--light-purple);
  margin-top: 20px;
  margin-bottom: 40px;
  border-radius: 100px;
}

form .fields{
  margin-top: 20px;
}

form .fields input,
form .fields textarea{
  background-color: white;
  font-size: 15px;
  padding: 10px 12px;
  width: 90%;
  margin-bottom: 25px;
  outline: none;
}

form .fields textarea{
  height: 125px;
}

form button{
  width: 90%;
  padding: 7px 12px;
  background-color: var(--light-purple);
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.info-blocks{
  width: 70%;
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.info-blocks .info-block{
  width: 100%;
  margin-bottom: 20px;
  height: 150px;
}

.info-blocks .info-block p{
  font-size: 12px;
}

.pos-end{
  display: flex;
  justify-content: end;
}

.aulas{
  background: linear-gradient(to bottom, #282828, #1a1a1a);
  z-index: 2;
}

.aulas .aulas-cards{
  display: flex;
  justify-content: end;
  flex-wrap: wrap;
  width: 100%;
}

.aula-card{
  margin: 20px 10px;
  width: 384px;
  height: 220px;
  background-color: #2a2a2a;
  display: flex;
  align-items: end;
  padding: 25px 30px;
}

.gym{
  background: linear-gradient(to bottom, #F6F6F6, #5F5CC1);
  min-height: 800px;
}

.gym .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.gym .icons{
  /* background-color: red; */
  width: 350px;
  height: 650px;
  display: flex;
  flex-direction: column;
  padding-bottom: 15%;
  /* justify-content: space-between; */
  align-items: center;
  /* background-color: pink; */
}

.gym .icons img{
  /* width: 100%; */
  height: 25%;
  margin-bottom: 45%;
  /* background-color: yellow; */
}

.gym .logo{
  width: 400px;
  display: flex;
  justify-content: center;
}

.gym .logo img{
  width: 400px;
}
